


.grid-container{
  display: grid;


  grid-template-columns:80px 80px 80px 80px;
  grid-template-rows:   80px 80px 80px 80px  80px  ;
  padding: 20px;
  row-gap: 10px;
  column-gap: 10px;
  /* justify-content: center; */
}
.grid-item{
  border: 2px solid blue;
  background-color: red;
  justify-content: center;

}
.grid-item17{
  border: 2px solid blue;
  background-color: red;
  
  padding: 30px;
  width: 170px;

}
.grid-item16{
  border: 2px solid blue;
  background-color: red;
  /* justify-content: center; */
  padding: 30px;
  height: 170px;

}
.bt{
  background-color:red;
color: antiquewhite;
font-size: larger;
  height: 100%;
  width:100%
}
.bt1{
  background-color:red;
  color: antiquewhite;
  font-size: larger;
  position: relative;
  bottom: 30px;
   right: 30px;
   height: 165px;
   width: 77px;
}
.bt2{
  background-color:red;
  color: antiquewhite;
  font-size: larger;
  position: relative;
  bottom: 30px;
   right: 30px;
   width: 165px;
   height: 77px;
}

.grid2{
  display: grid;
  padding: 30px;
  border:  2px solid yellowgreen;
  background-color: aqua;
  height: auto;
  width: 350px;
  position: relative;
  left: 20px;
  top:10px;
}
