body{
    background-image: url(gymmy.jpg);
    
    background-position: center center;
 
    
    background-attachment: fixed;

    /* Not repeat images */
    background-repeat: no-repeat;

    /* Set background size auto */
    background-size: auto;
    @media only screen and (max-width: 767px) 
      body {
          background-image: url(gymmy.jpg)
}
.navb {
    background-color: transparent;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight:1000;

  }
  .grid-container {
   color: antiquewhite;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 80px ;
    padding:10px;
    row-gap: 10px;
    column-gap: 1px;
    
/*    
    grid-auto-columns: 50px;
    grid-auto-rows: 100px; */
    /* justify-content:center; */
  }
  .btn btn-outline-secondary{
    color: aqua;
    background-color: azure;
    text-decoration-color: aliceblue;
  }
  
  .content{
    display: grid;
    /* grid-template-columns: auto; */
    justify-content: center;
    position: relative;
    top: 150px;
        left: 200px;
        width:400px;
        height: 400px;
        border:3px solid #f7f7f7;
     
    
    
    row-gap: 20px;
  }
  .grid-item1{
    display: grid;
    
  }
  .form{ 
  
    border: 2px solid white;
    height: 50%;
    width: 20%;
  }

  .container {
    border-radius: 5px solid white;
    border-radius: 2px;
  }
  
  .www{

 height: 30%%; 
width: 90%;}
  /* }
  .col-75 {
    float: left;
    width: 75%;
    length:20%
    margin-top: 6px;
  }
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  } */

 #ee{
  height: 30%%; 
  width: 90%;

 }